Repository: atfhshm/dj-starter
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.

source: Invalid request.
ar: طلب غير صالح.

source: Authentication credentials were not provided.
ar: لم يتم تقديم بيانات اعتماد المصادقة.

source: You do not have permission to perform this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.

source: Not found.
ar: غير موجود.

source: Conflict.
ar: تعارض.

source: created at
ar: تاريخ الإنشاء

source: The date and time the record was created.
ar: تاريخ ووقت إنشاء السجل.

source: updated at
ar: تاريخ التحديث

source: The date and time the record was updated.
ar: تاريخ ووقت تحديث السجل.

source: User
ar: مستخدم

source: Users
ar: المستخدمون

source: The Name field must be set
ar: يجب تعيين حقل الاسم

source: The Email field must be set
ar: يجب تعيين حقل البريد الإلكتروني

source: The Phone Number field must be set
ar: يجب تعيين حقل رقم الهاتف

source: Superuser must have is_staff=True.
ar: يجب أن يكون المستخدم المتميّز is_staff=True.

source: Superuser must have is_superuser=True.
ar: يجب أن يكون المستخدم المتميّز is_superuser=True.

source: Credentials
ar: بيانات الاعتماد

source: Magic Link
ar: رابط سحري

source: Google
ar: جوجل

source: Apple
ar: آبل

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: name
ar: الاسم

source: The full name of the user.
ar: الاسم الكامل للمستخدم.

source: email
ar: البريد الإلكتروني

source: The email address of the user.
ar: عنوان البريد الإلكتروني للمستخدم.

source: A user with that email already exists.
ar: يوجد بالفعل مستخدم بهذا البريد الإلكتروني.

source: email verified
ar: البريد الإلكتروني مُتحقَّق منه

source: Designates whether the user's email is verified.
ar: يحدد ما إذا كان البريد الإلكتروني للمستخدم مُتحقَّقًا منه.

source: phone number
ar: رقم الهاتف

source: The phone number of the user.
ar: رقم هاتف المستخدم.

source: A user with that phone number already exists.
ar: يوجد بالفعل مستخدم بهذا رقم الهاتف.

source: phone number verified
ar: رقم الهاتف مُتحقَّق منه

source: Designates whether the user's phone number is verified.
ar: يحدد ما إذا كان رقم هاتف المستخدم مُتحقَّقًا منه.

source: avatar
ar: الصورة الرمزية

source: The avatar of the user.
ar: الصورة الرمزية للمستخدم.

source: country
ar: الدولة

source: The country of the user.
ar: دولة المستخدم.

source: locale
ar: اللغة المحلية

source: The locale of the user.
ar: اللغة المحلية للمستخدم.

source: timezone
ar: المنطقة الزمنية

source: The timezone of the user.
ar: المنطقة الزمنية للمستخدم.

source: staff status
ar: حالة الموظف

source: Designates whether the user can log into this admin site.
ar: يحدد ما إذا كان المستخدم يستطيع تسجيل الدخول إلى موقع الإدارة هذا.

source: active
ar: نشط

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
ar: يحدد ما إذا كان يجب اعتبار هذا المستخدم نشطًا. ألغِ تحديد هذا الخيار بدلاً من حذف الحسابات.

source: banned
ar: محظور

source: Designates whether the user is banned.
ar: يحدد ما إذا كان المستخدم محظورًا.

source: banned reason
ar: سبب الحظر

source: The reason the user was banned.
ar: سبب حظر المستخدم.

source: banned at
ar: تاريخ الحظر

source: The date and time the user was banned.
ar: تاريخ ووقت حظر المستخدم.

source: banned until
ar: محظور حتى

source: The date and time the user will be unbanned.
ar: تاريخ ووقت إلغاء حظر المستخدم.

source: two factor enabled
ar: المصادقة الثنائية مُفعَّلة

source: Designates whether the user has two factor authentication enabled.
ar: يحدد ما إذا كان المستخدم قد فعّل المصادقة الثنائية.

source: last login at
ar: آخر تسجيل دخول

source: The date and time the user last logged in.
ar: تاريخ ووقت آخر تسجيل دخول للمستخدم.

source: last login ip
ar: عنوان آخر تسجيل دخول

source: The IP address the user last logged in from.
ar: العنوان الذي سجّل المستخدم الدخول منه آخر مرة.

source: last logout at
ar: آخر تسجيل خروج

source: The date and time the user last logged out.
ar: تاريخ ووقت آخر تسجيل خروج للمستخدم.

source: last logout ip
ar: عنوان آخر تسجيل خروج

source: The IP address the user last logged out from.
ar: العنوان الذي سجّل المستخدم الخروج منه آخر مرة.

source: last login method
ar: طريقة آخر تسجيل دخول

source: The method the user last logged in with.
ar: الطريقة التي سجّل بها المستخدم الدخول آخر مرة.

source: The date and time the user was last updated.
ar: تاريخ ووقت آخر تحديث للمستخدم.

source: date joined
ar: تاريخ الانضمام

source: The date and time the user joined the platform.
ar: تاريخ ووقت انضمام المستخدم إلى المنصة.

source: user
ar: مستخدم

source: users
ar: المستخدمون
